# livegoods

./: .gitignore  README.md  pom.xml
livegoods-banner/: pom.xml
livegoods-banner/src/main/java/com/livegoods/banner/: BannerApplication.java
livegoods-banner/src/main/java/com/livegoods/banner/controller/: BannerController.java
livegoods-banner/src/main/java/com/livegoods/banner/dao/: BannerDao.java
livegoods-banner/src/main/java/com/livegoods/banner/dao/impl/: BannerDaoImpl.java
livegoods-banner/src/main/java/com/livegoods/banner/service/: BannerService.java
livegoods-banner/src/main/java/com/livegoods/banner/service/impl/: BannerServiceImpl.java
livegoods-banner/src/main/resources/: bootstrap.yml
livegoods-buyaction/: pom.xml
livegoods-buyaction-message-consumer/: pom.xml
livegoods-buyaction-message-consumer/src/main/java/com/livegoods/buytime/message/: MessageConsumerApplication.java
livegoods-buyaction-message-consumer/src/main/resources/: bootstrap.yml
livegoods-buyaction/src/main/java/com/livegoods/buytime/: BuyactionApplication.java
livegoods-buyaction/src/main/java/com/livegoods/buytime/config/: BuyactionRedisConfiguration.java
livegoods-buyaction/src/main/java/com/livegoods/buytime/controller/: BuyactionController.java
livegoods-buyaction/src/main/java/com/livegoods/buytime/dao/: ItemDao.java
livegoods-buyaction/src/main/java/com/livegoods/buytime/dao/impl/: ItemDaoImpl.java
livegoods-buyaction/src/main/java/com/livegoods/buytime/service/: BuyactionService.java
livegoods-buyaction/src/main/java/com/livegoods/buytime/service/impl/: BuyactionServiceImpl.java
livegoods-buyaction/src/main/resources/: bootstrap.yml
livegoods-buytime/: pom.xml
livegoods-buytime/src/main/java/com/livegoods/buytime/: BuytimeApplication.java
livegoods-buytime/src/main/java/com/livegoods/buytime/controller/: BuytimeController.java
livegoods-buytime/src/main/java/com/livegoods/buytime/dao/: ItemDao.java
livegoods-buytime/src/main/java/com/livegoods/buytime/service/: BuytimeService.java
livegoods-buytime/src/main/resources/: bootstrap.yml
livegoods-cache-redis/: pom.xml
livegoods-cache-redis/src/main/java/com/livegoods/redis/config/: RedisCacheConfiguration.java
livegoods-cache-redis/src/main/resources/: application-redis.yml
livegoods-comment/: pom.xml
livegoods-comment/src/main/java/com/livegoods/comment/: CommentApplication.java
livegoods-comment/src/main/java/com/livegoods/comment/controller/: CommentController.java
livegoods-comment/src/main/java/com/livegoods/comment/dao/: CommentDao.java  OrderDao.java
livegoods-comment/src/main/java/com/livegoods/comment/service/: CommentService.java
livegoods-comment/src/main/resources/: bootstrap.yml
livegoods-commons/: pom.xml
livegoods-commons/src/main/java/com/livegoods/commons/message/: LivegoodsBuyMessage.java
livegoods-commons/src/main/java/com/livegoods/commons/pojo/: Banner.java  Comment.java  Item.java  LoginLog.java  Order.java  ValidateCode.java
livegoods-commons/src/main/java/com/livegoods/commons/vo/: LivegoodsResult.java
livegoods-commons/src/main/resources/: application-bannerNginx.yml  application-itemCacheName.yml
livegoods-config-server/: pom.xml
livegoods-config-server/src/main/java/com/livegoods/config/: ConfigServerApplication.java
livegoods-config-server/src/main/resources/: application.yml
livegoods-details/: pom.xml
livegoods-details/src/main/java/com/livegoods/details/: DetailsApplication.java
livegoods-details/src/main/java/com/livegoods/details/config/: DetailsConfiguration.java
livegoods-details/src/main/java/com/livegoods/details/controller/: DetailsController.java
livegoods-details/src/main/java/com/livegoods/details/dao/: ItemDao.java
livegoods-details/src/main/java/com/livegoods/details/exception/: BusinessException.java  RecordFailurePredicate.java
livegoods-details/src/main/resources/: bootstrap.yml
livegoods-eureka/: pom.xml
livegoods-eureka/src/main/java/com/livegoods/: EurekaServerApplication.java
livegoods-eureka/src/main/resources/: application.yml
livegoods-gateway/: pom.xml
livegoods-gateway/src/main/java/com/livegoods/gateway/: GatewayApplication.java
livegoods-gateway/src/main/resources/: bootstrap.yml
livegoods-hot-product/: pom.xml
livegoods-hot-product/src/main/java/com/livegoods/hotproduct/: HotProductApplication.java
livegoods-hot-product/src/main/resources/: bootstrap.yml
livegoods-mongodb-dao/: pom.xml
livegoods-mongodb-dao/src/main/resources/: application-mongodb.yml
livegoods-order/: pom.xml
livegoods-order/src/main/java/com/livegoods/order/: OrderApplication.java
livegoods-order/src/main/resources/: bootstrap.yml
livegoods-rabbit-publisher/: pom.xml
livegoods-rabbit-publisher/src/main/resources/: application-rabbit.yml
livegoods-recommendation/: pom.xml
livegoods-recommendation/src/main/java/com/livegoods/recommendation/: RecommendationApplication.java
livegoods-recommendation/src/main/resources/: bootstrap.yml
livegoods-search/: pom.xml
livegoods-search/src/main/java/com/livegoods/search/: SearchApplication.java
livegoods-search/src/main/resources/: application.yml
livegoods-search/src/test/java/com/livegoods/: TestSearch.java
livegoos-login/: pom.xml
livegoos-login/src/main/java/com/livegoods/login/: LoginApplication.java
livegoos-login/src/main/java/com/livegoods/login/config/: LoginRedisConfiguration.java  SecurityConfig.java
livegoos-login/src/main/java/com/livegoods/login/controller/: LoginController.java
livegoos-login/src/main/java/com/livegoods/login/dao/: LoginLogDao.java  ValidateCodeDao.java
livegoos-login/src/main/java/com/livegoods/login/dao/impl/: LoginLogDaoImpl.java  ValidateCodeDaoImpl.java
livegoos-login/src/main/java/com/livegoods/login/service/: LoginService.java  MyAuthenticationService.java  MyUserDetailsService.java
livegoos-login/src/main/java/com/livegoods/login/service/impl/: LoginServiceImpl.java
livegoos-login/src/main/java/com/livegoods/login/utils/: SMSUtils.java
livegoos-login/src/main/resources/: bootstrap.yml
(+40 files in other folders)
